{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CustomisableFormsApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//Localhost ConnectionString:
//Server=(LocalDB)\\MSSQLLocalDB;Database=CustomisableFormsApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True

//Somee Server ConnectionString:











