{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CustomisableFormsApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salesforce": {
    "ClientId": "",
    "ClientSecret": "",
    "Username": "",
    "Password": "",
    "SecurityToken": ""
  }
}


//Localhost ConnectionString:
//Server=(LocalDB)\\MSSQLLocalDB;Database=CustomisableFormsApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True

//Somee Server ConnectionString:
//










